<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <title>Raps Chat App</title>
</head>
<style>
    ul li:hover {
        background: rgb(74, 156, 156);
        color: rgb(22, 21, 21);
    }
    
    .container .card {
        background: #212529;
        box-shadow: 0 3px 6px black;
        margin-top: 50px;
    }
    
    body {
        background-color: #21252945;
    }
    
    .buttonStartChat {
        text-decoration: none;
        color: #fff;
        background: royalblue;
        width: 100%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        border: none;
    }
    
    .users-messages {
        padding: 5px;
        max-height: 430px;
        overflow-y: scroll;
        background: #c2c4c5;
        min-height: 430px;
        border-radius: 5px;
    }
    
    .users-messages .message {
        padding: 10px;
        margin-bottom: 15px;
        background-color: var(--light-color);
        border-radius: 5px;
    }
    
    .users-messages .message .meta {
        font-size: 15px;
        font-weight: bold;
        color: var(--dark-color-b);
        opacity: 0.7;
        margin-bottom: 7px;
    }
    
    .users-messages .message .meta span {
        color: #777;
    }
</style>

<body>

    <header class="navbar navbar-dark bg-dark p-2">
        <div class="container-fluid">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="font-weight: bold;">
                Let's chat <i class="fas fa-comments" style="margin-left: 10px;color: #0d6efd;"></i>
            </a>

            <div class="d-flex align-items-center">
                <h6 style="color:#fff;font-weight: bold;" id="chatroomname"></h6>
            </div>

            <div class="d-flex">
                <button class="btn btn-outline-light me-2 btn-sm" onclick="DownloadChat()" type="button">Download Chat
                    Log</button>
                <button class="btn btn-primary me-2 btn-sm" onclick="LogUserOut()" type="button">Exit Chat Room</button>
            </div>


        </div>
    </header>

    <div class="container">
        <div class="row">
            <input type="text" id="strInputBox" style="display:none;">
            <div class="offset-sm-1 col-sm-10">

                <div class="card text-center" style="min-height: 550px;max-height: 550px;">
                    <div class="card-header" style="color:#fff;font-weight: bold;">
                        Messages
                    </div>
                    <div class="card-body">
                        <div class="users-messages" id="divMessages">
                        </div>

                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-11">
                                <input id="txtMessage" type="text" placeholder="Enter Your Message" style="width:100%;border-radius: 5px;background: #c2c4c5;" required autocomplete="off" />
                            </div>
                            <div class="col-1">
                                <button class="btn btn-outline-light btn-sm" type="submit" id="BtnSendMessage" onclick="SendAMessage()">
                                    Send</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/chatsjs.js"></script>

</body>

</html>